# Mango-Microservices

./: .gitignore  Mango.sln
BaseLibrary/: BaseLibrary.csproj
BaseLibrary/Implementation/Contract/: IGenericRepository.cs
BaseLibrary/Implementation/Repository/: GenericRepository.cs  RequestParams.cs
Mango Web/: Mango.Web.csproj  Program.cs  appsettings.json
Mango Web/Constants/: Constant.cs
Mango Web/Controllers/: CouponController.cs  HomeController.cs
Mango Web/Models/: ErrorViewModel.cs  RequestDto.cs  ResponseDto.cs
Mango Web/Properties/: launchSettings.json
Mango Web/Services/: BaseService.cs
Mango.Services.AuthAPI/: AuthAPI.csproj  Mango.Services.AuthAPI.http  Program.cs  appsettings.json
Mango.Services.CouponAPI/: Mango.Services.CouponAPI.csproj  Program.cs  appsettings.json
Mango.Services.CouponAPI/Controllers/: CouponAPIController.cs
Mango.Services.CouponAPI/Data/: AppDbContext.cs
Mango.Services.CouponAPI/Implementation/Contract/: ICouponUoW.cs  IGenericRepository.cs
Mango.Services.CouponAPI/Implementation/Repository/: CouponUoW.cs  GenericRepository.cs  RequestParams.cs
Mango.Services.CouponAPI/Migrations/: 20240124171854_AddCouponTable.Designer.cs  20240124171854_AddCouponTable.cs  20240124173902_SeedCouponTables.Designer.cs  20240928060107_hello.Designer.cs  20240928060107_hello.cs  20240928101158_modifiedDB.Designer.cs  20240928101158_modifiedDB.cs  20250112184901_Update Tools version.Designer.cs  20250112184901_Update Tools version.cs  AppDbContextModelSnapshot.cs
Mango.Services.CouponAPI/Models/: Coupon.cs
Mango.Services.CouponAPI/Models/Dto/: CouponDto.cs  RequestParams.cs  ResponseDto.cs
Mango.Services.CouponAPI/Properties/: launchSettings.json
Mango.Services.CouponAPI/Properties/Configurations/: ConfigureAuthentication.cs  MappingConfig.cs
Mango.Web/: Mango.Web.csproj  Program.cs  appsettings.json
Mango.Web/Constants/: Constant.cs
Mango.Web/Controllers/: AuthController.cs  CouponController.cs  HomeController.cs  ProductController.cs
Mango.Web/Implementation/IService/: IAuthService.cs  IBaseService.cs  ICouponService.cs  IProductService.cs  ITokenService.cs
Mango.Web/Implementation/Services/: AuthService.cs  BaseService.cs  CouponService.cs  ProductService.cs  TokenService.cs
Mango.Web/Models/: CouponDto.cs  ProductDto.cs  ResponseDto.cs  UserDto.cs
Mango.Web/Models/ViewModel/: RegisterView.cs
Mango.Web/Properties/: launchSettings.json
Mango.Web/Utilities/: SD.cs
Mango.Web/Views/Auth/: Login.cshtml  Register.cshtml
Mango.Web/Views/Coupon/: CouponCreate.cshtml  CouponIndex.cshtml
Mango.Web/Views/Product/: ProductCreate.cshtml  ProductIndex.cshtml
Mango.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css
Mango.Web/wwwroot/css/: site.css
ProductAPI/: ProductAPI.csproj  Program.cs  appsettings.json
(+47 files in other folders)
